# floci-gcp

./: .coderabbit.yaml  .gitignore  AGENT.md  CHANGELOG.md  Makefile  README.md  SECURITY.md  docker-compose.yml  mkdocs.yml  pom.xml
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  compatibility.yml  conventional-commits.yml  nightly.yml  release.yml
compatibility-tests/: .gitignore  README.md  env.example  justfile
compatibility-tests/sdk-test-gcloud/test/: container.bats
compatibility-tests/sdk-test-gcloud/test/test_helper/: common-setup.bash
compatibility-tests/sdk-test-go/: Dockerfile
compatibility-tests/sdk-test-go/tests/: pubsub_test.go
compatibility-tests/sdk-test-java/: Dockerfile  pom.xml
compatibility-tests/sdk-test-java/src/main/java/io/floci/gcp/test/: TestFixtures.java
compatibility-tests/sdk-test-java/src/test/java/io/floci/gcp/test/: CloudTasksTest.java  DatastoreTest.java  FirestoreTest.java  GcsBatchTest.java  GcsCorsTest.java  GcsHoldLockTest.java  GcsListStartOffsetRawTest.java  GcsNotificationTest.java  GcsRangeDownloadRawTest.java  GcsResumableUploadRawTest.java  GcsSignedUrlTest.java  GcsTest.java  GcsVersioningTest.java  GkeTest.java  IamTest.java  PubSubTest.java  SecretManagerTest.java
compatibility-tests/sdk-test-java/src/test/resources/: junit-platform.properties
compatibility-tests/sdk-test-node/: Dockerfile
compatibility-tests/sdk-test-node/tests/: gcs.test.ts
compatibility-tests/sdk-test-python/: Dockerfile
docker/: Dockerfile  Dockerfile.compat  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package  entrypoint.sh
docs/: contributing.md  index.md
docs/configuration/: application-yml.md  docker-compose.md  environment-variables.md  multi-project.md  storage.md
docs/configuration/advanced/: application-yml.md
docs/getting-started/: gcp-setup.md  installation.md  migrate-from-localstack.md  quick-start.md
docs/services/: bcm-data-exports.md  cur.md  datastore.md  ec2.md  firestore.md  gcs.md  gke.md  iam.md  index.md  pricing.md  pubsub.md  secret-manager.md
src/main/java/io/floci/gcp/config/: EmulatorConfig.java
src/main/java/io/floci/gcp/core/common/: GcpException.java  GcpExceptionMapper.java  GcpGrpcController.java  GcpResourceNames.java  JacksonConfig.java  ProjectContextFilter.java  ProtoReflectionConfig.java  RequestContext.java  ServiceDescriptor.java  ServiceEnabledFilter.java  ServiceProtocol.java  ServiceRegistry.java  XmlBuilder.java  XmlParser.java
src/main/java/io/floci/gcp/core/common/dns/: EmbeddedDnsServer.java
src/main/java/io/floci/gcp/core/common/docker/: ContainerBuilder.java  ContainerDetector.java  ContainerLifecycleManager.java  ContainerLogStreamer.java  ContainerSpec.java  ContainerStorageHelper.java  CurrentContainerNetworkResolver.java  DockerClientProducer.java  DockerHostResolver.java  DockerJavaNativeSupport.java  ImageCacheService.java  PortAllocator.java
src/main/java/io/floci/gcp/core/common/routing/: ServiceRoutingFilter.java
src/main/java/io/floci/gcp/core/storage/: HybridStorage.java  InMemoryStorage.java  PersistentStorage.java  ProjectAwareStorageBackend.java  StorageBackend.java  StorageFactory.java  WalStorage.java
src/main/java/io/floci/gcp/lifecycle/: EmulatorInfoController.java  EmulatorLifecycle.java  GrpcServerManager.java  HealthController.java  InitLifecycleState.java
src/main/java/io/floci/gcp/lifecycle/inithook/: HookScriptExecutor.java  InitializationHook.java  InitializationHooksRunner.java
src/main/java/io/floci/gcp/services/cloudsql/: CloudSqlPostgresDataPlane.java
src/main/java/io/floci/gcp/services/datastore/: DatastoreService.java
src/main/java/io/floci/gcp/services/datastore/model/: StoredEntity.java  StoredProperty.java
src/main/java/io/floci/gcp/services/firestore/: FirestoreService.java
src/main/java/io/floci/gcp/services/firestore/model/: StoredDocument.java  StoredValue.java
src/main/java/io/floci/gcp/services/gcs/: GcsBatchController.java  GcsBucketController.java  GcsCorsFilter.java  GcsDownloadController.java  GcsMediaResponses.java  GcsNotificationController.java  GcsObjectController.java  GcsPathRewriteFilter.java  GcsService.java  GcsSignedUrl.java  GcsXmlDownloadController.java
src/main/java/io/floci/gcp/services/gcs/model/: GcsBucket.java  GcsObjectMeta.java  StoredNotification.java
src/main/java/io/floci/gcp/services/gke/: GkeClusterManager.java  GkeService.java  GkeTokenWebhookController.java  KubernetesController.java
src/main/java/io/floci/gcp/services/iam/: IamService.java
src/main/java/io/floci/gcp/services/pubsub/: PubSubService.java  PubSubSubscriberController.java
src/main/java/io/floci/gcp/services/secretmanager/: SecretManagerService.java
src/main/java/io/floci/gcp/services/tasks/: CloudTasksController.java  CloudTasksService.java
src/main/resources/: application.yml  default_banner.txt
src/test/java/io/floci/gcp/: CloudTasksIntegrationTest.java  GcsIntegrationTest.java  HealthIntegrationTest.java  PubSubIntegrationTest.java
src/test/java/io/floci/gcp/core/common/: GcpExceptionMapperTest.java  GcpExceptionTest.java  GcpResourceNamesTest.java  ServiceRegistryTest.java  XmlBuilderTest.java  XmlParserTest.java
src/test/java/io/floci/gcp/core/storage/: InMemoryStorageTest.java  ProjectAwareStorageBackendTest.java
src/test/java/io/floci/gcp/services/datastore/: DatastoreServiceTest.java
src/test/java/io/floci/gcp/services/firestore/: FirestoreServiceTest.java
src/test/java/io/floci/gcp/services/gcs/: GcsServiceTest.java
src/test/java/io/floci/gcp/services/gke/: GkeServiceTest.java
src/test/java/io/floci/gcp/services/iam/: IamServiceTest.java
src/test/java/io/floci/gcp/services/pubsub/: PubSubServiceTest.java
src/test/java/io/floci/gcp/services/secretmanager/: SecretManagerServiceTest.java
src/test/java/io/floci/gcp/services/tasks/: CloudTasksServiceTest.java
src/test/resources/: application.yml
(+14 files in other folders)
